Projecte T1- Part1/ProjecteT1-P1-AHS.dtd

<?xml version="1.0" encoding="UTF-8"?>

    <!ELEMENT RAINBOW-SIX (operadors+, mapes+)>
    <!ELEMENT operadors (nom, funció, armes+, habilitats+, foto, informació)>
    <!ELEMENT armes (pistoles, pistoles_ametralladores, escopetes, subfusils, rifles_asalt, rifles_francotiradors, ametralladores_lleugeres)>
    <!ELEMENT habilitats (habilitat_atacants, habilitat_defensors)>
    <!ELEMENT mapes (nom, foto, informació, historia_real)>
    <!ATTLIST operadors nom CDATA #REQUIRED>
    <!ATTLIST operadors funció CDATA #REQUIRED>
    <!ATTLIST operadors funció (atacant | defensor) #REQUIRED>
    <!ATTLIST armes pistoles (P226_Mk_25 | M45_MEUSOC | 5.7_USG | P12 | P9 | LFP586 | PMM | GSH-18) #REQUIRED>
    <!ATTLIST armes pistoles_ametralladores (MAC-11 | BEARING_9 | SMG-11 | SMG-12 | C75_Auto | SPSMG9) #REQUIRED>
    <!ATTLIST armes escopetes (M590A1 | M1014 | M870 | SG-CQB | SASG-12) #REQUIRED>
    <!ATTLIST armes subfusils (FMG-9 | MP5K | UMP45 | MP7 | P90 | MP5 | 9x19VSN) #REQUIRED>
    <!ATTLIST armes rifles_asalt (L85A2 | AR33 | G36C | R4-C | 556xi | Carabina416-C | AUG-A2 | 552-Commando | F2 | AK-12) #REQUIRED>
    <!ATTLIST armes rifles_francotiradors (417 | OTs-03) #REQUIRED>
    <!ATTLIST armes ametralladores_lleugeres (G8A1 | 6P41) #REQUIRED>
    <!ATTLIST habilitats habilitat_atacants (rastreador_deathmark | kit_de_dispositiu | bomba_lògica | llança_explosiva_bv | ks79_lifeline | antorcha_demoledora) #REQUIRED>
    <!ATTLIST habilitats habilitat_defensors (electrosensor_spec-io | barrera_kiba | bloqueig_entrada | sistema_nemagneto | mina_grzmot | ERC-7) #REQUIRED>
    <!ATTLIST mapes historia_real CDATA #REQUIRED>
    <!ELEMENT nom (#PCDATA)>
    <!ELEMENT funció (#PCDATA)>
    <!ELEMENT pistoles (#PCDATA)>
    <!ELEMENT pistoles_ametralladores (#PCDATA)>
    <!ELEMENT escopetes (#PCDATA)>
    <!ELEMENT subfusils (#PCDATA)>
    <!ELEMENT rifles_asalt (#PCDATA)>
    <!ELEMENT rifles_francotiradors (#PCDATA)>
    <!ELEMENT ametralladores_lleugeres (#PCDATA)>
    <!ELEMENT habilitat_atacants (#PCDATA)>
    <!ELEMENT habilitat_defensors (#PCDATA)>
    <!ELEMENT foto (#PCDATA)>
    <!ELEMENT informació (#PCDATA)>
    <!ELEMENT historia_real (#PCDATA)>